DATABASE_URL=postgres://postgres:postgres@localhost:5432/postgres
API_URL=http://localhost
PORT=7890
COOKIE_NAME=session
JWT_SECRET=secret
CLIENT_ID=445da6fd251c63bb63b3
CLIENT_SECRET=77b913767e3b0d72f537497accc4848a7357fc15
REDIRECT_URI=http://localhost:7890/api/v1/github/login/callback
